AllowReplace

MP_INPUT 
! =========================================================================== !
!                           Material Specifications                           !
! =========================================================================== !

! ------------------------------------------------------ !
!              Default Property Loads                    !
! ------------------------------------------------------ !
!MP_ID   ZIRCALOY               ! default
!MP_ID   ZIRCONIUM-OXIDE        ! default
!MP_ID   URANIUM-DIOXIDE        ! default
!MP_ID   STAINLESS-STEEL        ! default
!MP_ID   STAINLESS-STEEL-OXIDE  ! default
!MP_ID   BORON-CARBIDE          ! default
!MP_ID   SILVER-INDIUM-CADMIUM  ! default
!MP_ID   URANIUM-METAL          ! default
!MP_ID   CONCRETE               ! default
!MP_ID   ALUMINUM               ! default
!MP_ID   ALUMINUM-OXIDE         ! default
!MP_ID   CADMIUM                ! default
MP_ID   STAINLESS-STEEL-304     ! default
!MP_ID   LITHIUM-ALUMINUM       ! default
!MP_ID   URANIUM-ALUMINUM       ! default
MP_ID   CARBON-STEEL           ! default
!MP_ID   B4C-INT                ! default
!MP_ID   ZRO2-INT               ! default
!MP_ID   UO2-INT                ! default


! ------------------------------------------------------ !
!              User-Defined Properties                   !
! ------------------------------------------------------ !

! Heater Ceramic --------------------------------
MP_ID   'HeaterCeramic'
MP_PRTF 4 ! Property    Tabular Function    Optional CF for Thermal Conductivity
        1   CPS         'Cer-SpHeatTF'
        2   THC         'Cer-ThmCndTF'                    TF
        3   RHO         'Cer-DenstyTF'
        4   ENH         'Cer-EnthalTF'   ! <= Will not melt, but it is needed for input
!       Density   T_Melt      Latent heat of fusion
! MP_PRC  3900.0    2320.000    1000.000


! MicroTherm ------------------------------------
MP_ID   'MicroTherm'
MP_PRTF 4 ! Property    Tabular Function    Optional CF for Thermal Conductivity
        1   CPS         'MTh-SpHeatTF'
        2   THC         'MTh-ThmCndTF'                    TF
        3   RHO         'MTh-DenstyTF'
        4   ENH         'MTh-EnthalTF'   ! <= Will not melt, but it is needed for input
!       Density   T_Melt      Latent heat of fusion
! MP_PRC  250.0     1100.000    1000.000


! ZirCal-18 ------------------------------------
MP_ID   'ZirCal18'
MP_PRTF 4 ! Property    Tabular Function    Optional CF for Thermal Conductivity
        1   CPS         'Z18-SpHeatTF'
        2   THC         'Z18-ThmCndTF'                    TF
        3   RHO         'Z18-DenstyTF'
        4   ENH         'Z18-EnthalTF'   ! <= Will not melt, but it is needed for input
!       Density   T_Melt      Latent heat of fusion
! MP_PRC  280.0     1100.000    1000.000



TF_INPUT 
! =========================================================================== !
!                           Material Property Tables                          !
! =========================================================================== !


! ------------------------------------------------------ !
!                   Heat Ceramic                         !
! ------------------------------------------------------ !

! Enthalpy --------------------------------------
TF_ID   'Cer-EnthalTF'   1.0  0.0
TF_BND  Const-Bnd   Const-Bnd
TF_TAB  2 ! Temp.       Value
        1   293.0       80000.0
        2   773.0       80000.0
        
! Specific Heat ---------------------------------
TF_ID   'Cer-SpHeatTF'   1.0  0.0
TF_BND  Const-Bnd   Const-Bnd
TF_TAB  6 ! Temp.           Value
!       1    293.0          1.46E+03
!       2    773.0          2.15E+03
!       3   1273.0          2.24E+03
!       4   1473.0          2.27E+03
!       5   1673.0          2.30E+03
!       6   1773.0          2.31E+03
         1    293.0          7.46E+02
         2    773.0          1.15E+03
         3   1273.0          1.24E+03
         4   1473.0          1.27E+03
         5   1673.0          1.30E+03
         6   1773.0          1.31E+03

! Thermal Conductivity --------------------------
TF_ID   'Cer-ThmCndTF'   1.0  0.0
TF_BND  Const-Bnd   Const-Bnd
TF_TAB  6 ! Temp.           Value
        1     293.0         33.00 
        2     773.0         11.40 
        3    1273.0          7.22 
        4    1473.0          6.67 
        5    1673.0          6.34 
        6    1773.0          6.23 

! Density ---------------------------------------
TF_ID   'Cer-DenstyTF'   1.0  0.0
TF_BND  Const-Bnd   Const-Bnd
TF_TAB  6 ! Temp.           Value
        1   293.0         3984.0
        2   773.0         3943.0
        3  1273.0         3891.0
        4  1473.0         3868.0
        5  1673.0         3845.0
        6  1773.0         3834.0

        

! ------------------------------------------------------ !
!                   MicroTherm                           !
! ------------------------------------------------------ !

! Enthalpy --------------------------------------
TF_ID   'MTh-EnthalTF'   1.0  0.0
TF_BND  Const-Bnd   Const-Bnd
TF_TAB  2 ! Temp.           Value
        1   293.0       80000.0
        2   773.0       80000.0
        
! Specific Heat ---------------------------------
TF_ID   'MTh-SpHeatTF'   1.0  0.0
TF_BND  Const-Bnd   Const-Bnd
TF_TAB  5 ! Temp.     Value
        1    273.0     690.0  
        2    473.0     960.0   
        3    673.0    1070.0  
        4    873.0    1130.0  
        5   1073.0    1183.0  

! Thermal Conductivity --------------------------
TF_ID   'MTh-ThmCndTF'   1.0  0.0
TF_BND  Const-Bnd   Const-Bnd
TF_TAB  7 ! Temp.           Value
        1     373.0         0.0188
        2     473.0         0.0202
        3     573.0         0.0216
        4     673.0         0.0233
        5     773.0         0.0252
        6     873.0         0.0281
        7    1073.0         0.0320

! Density ---------------------------------------
TF_ID   'MTh-DenstyTF'   1.0  0.0
TF_BND  Const-Bnd   Const-Bnd
TF_TAB  2 ! Temp.           Value
        1   293.0         250.0
        2   773.0         250.0



! ------------------------------------------------------ !
!                   ZirCal-18                            !
! ------------------------------------------------------ !

! Enthalpy --------------------------------------
TF_ID   'Z18-EnthalTF'   1.0  0.0
TF_BND  Const-Bnd   Const-Bnd
TF_TAB  2 ! Temp.           Value
        1   293.0       80000.0
        2   773.0       80000.0
        
! Specific Heat ---------------------------------
TF_ID   'Z18-SpHeatTF'   1.0  0.0
TF_BND  Const-Bnd   Const-Bnd
TF_TAB  2 ! Temp.     Value
        1    273.0     1500.0 
        2    473.0     1500.0   

! Thermal Conductivity --------------------------
TF_ID   'Z18-ThmCndTF'   1.0  0.0
TF_BND  Const-Bnd   Const-Bnd
TF_TAB  3 !   Temp.         Value
        1     473.0         0.07  
        2     673.0         0.09  
        3     873.0         0.01

! Density ---------------------------------------
TF_ID   'Z18-DenstyTF'   1.0  0.0
TF_BND  Const-Bnd   Const-Bnd
TF_TAB  2 ! Temp.           Value
        1   293.0         280.0
        2   773.0         280.0




