
AllowReplace
!
CVH_INPUT

!==================  Control Volume 2000  ==================
!   Half Bend 
!       Count:      N   = 1
!       Length:     L   = 2*pi*6[in.] * 1/4 * 1/2 
!                       = 4.712[in.] 
!                       = +1.196947E-01[m]
!       Flow Area:  Af  = pi*(4.026)^2/4
!                       = +1.273026E+01[in.]
!                       = +8.213057E-03[m^2]
!       Volume:     V   = N * L * Af
!                       = +9.830593E-04 [m^3]
!
CV_ID   'LoPlen-Vol-00'  2000
CV_TYP  'Vert:HlfBnd:Bot'
CV_VAT  2  !Number Elevation Volume
        1  -5.312156E+00  +0.000000E+00
        2  -5.209896E+00  +9.830593E-04
CV_THR  NonEquil  NoFog      Active
CV_PAS  Separate  OnlyPool   Subcooled
CV_PTD  Pvol  173280.6
CV_PAD  333.16  
CV_VEL  0.00  0.00
CV_ARE  NoCF  +8.213057E-03



!==================  Control Volume 2001  ==================
!
!   Half Bend:
!       Count:      N   = 1
!       Length:     L   = 2*pi*6[in.] * 1/4 * 1/2 
!                       = 4.712[in.] 
!                       = +1.196947E-01[m]
!       Flow Area:  Af  = pi*(4.026)^2/4
!                       = +1.273026E+01[in.]
!                       = +8.213057E-03[m^2]
!       Volume:     V   = N * L * Af
!                       = +9.830593E-04 [m^3]
!
!   Straight Run:
!       Length:     L   = 12.92 [in.]
!                       = +3.281680E-01[m]
!       Flow Area:  Af  = pi*(4.026)^2/4
!                       = +1.273026E+01[in.]
!                       = +8.213057E-03[m^2]
!       Volume:     V   =  L * Af
!                       = +2.695263E-03 [m^3]
!
!   Totals:
!       Length:     +4.478627E-01 [m]
!       Flow Area:  +8.213057E-03 [m^2]
!       Volume:     +3.678322E-03 [m^3]
!
CV_ID   'LoPlen-Vol-01'  2001
CV_TYP  'Horz:Combo'
CV_VAT  2  !Number Elevation Volume
        1  -5.312156E+00  +0.000000E+00
        2  -5.209896E+00  +3.678322E-03
CV_THR  NonEquil  NoFog      Active
CV_PAS  Separate  OnlyPool   Subcooled
CV_PTD  Pvol  173280.6
CV_PAD  333.16 
CV_VEL  0.00  0.00
CV_ARE  NoCF  +8.213057E-03



!==================  Control Volume 2002  ==================
!   Half Bend:
!       Count:      N   = 1
!       Length:     L   = 2*pi*6[in.] * 1/4 * 1/2 
!                       = 4.712[in.] 
!                       = +1.196947E-01[m]
!       Flow Area:  Af  = pi*(4.026)^2/4
!                       = +1.273026E+01[in.]
!                       = +8.213057E-03[m^2]
!       Volume:     V   = N * L * Af
!                       = +9.830593E-04 [m^3]
!
CV_ID   'LoPlen-Vol-02'  2002
CV_TYP  'Horz:HalfBend'
CV_VAT  2  !Number Elevation Volume
        1  -5.312156E+00  +0.000000E+00
        2  -5.209896E+00  +9.830593E-04
CV_THR  NonEquil  NoFog      Active
CV_PAS  Separate  OnlyPool   Subcooled
CV_PTD  Pvol  173280.6
CV_PAD  333.16  
CV_VEL  0.00  0.00
CV_ARE  NoCF  +8.213057E-03



! =================  Control Volume 2003  ==================
!
!   Straight pipe (where the flow meter is):
!       Length: 7.413[in.] + 11.526[in.]    = +1.893900E+01 [in.]
!                                           = +4.810506E-01 [m]
!       FlowArea: pi*(3.04[in.])^2/4        = +7.258336E+00 [in.^2]
!                                           = +4.682788E-03 [m^2]
!       Volume:     FlowArea * Length       = +2.252658E-03 [m^3]
!
!
!   Two contrations from 4.026 to 3.04 (treated as conical frustums):
!       Radius1: R1     = 3.040[in.] 
!                       = +7.721600E-02[m]
!       Radius2: R2     = 4.026[in.] 
!                       = +1.022604E-01[m]
!       Length:  L      = 4[in.]     
!                       = +1.016000E-01[m]
!       Volume: V       = pi/3 * L * (R1^2 + R1*R2 + R2^2) * 2 
!                       = +5.174138E-03 [m^3]
!
!   Totals:
!       Length:     +5.826506E-01 [m]
!       Flow Area:  +4.682788E-03 [m^2]
!       Volume:     +7.426796E-03 [m^3]
!
CV_ID   'LoPlen-Vol-03'  2003
CV_TYP  'Horz:Misc'
CV_VAT  2  !Number Elevation Volume
        1  -5.312156E+00  +0.000000E+00
        2  -5.209896E+00  +7.426796E-03
CV_THR  NonEquil  NoFog      Active
CV_PAS  Separate  OnlyPool   Subcooled
CV_PTD  Pvol  173280.6
CV_PAD  333.16 
CV_VEL  0.00  0.00
CV_ARE  NoCF  +8.213057E-03



!==================  Control Volume 2004  ==================
!   Half Bend:
!       Count:      N   = 1
!       Length:     L   = 2*pi*6[in.] * 1/4 * 1/2 
!                       = 4.712[in.] 
!                       = +1.196947E-01[m]
!       Flow Area:  Af  = pi*(4.026)^2/4
!                       = +1.273026E+01[in.]
!                       = +8.213057E-03[m^2]
!       Volume:     V   = N * L * Af
!                       = +9.830593E-04 [m^3]
!
CV_ID   'LoPlen-Vol-04'  2004
CV_TYP  'Horz:HalfBend'
CV_VAT  2  !Number Elevation Volume
        1  -5.312156E+00  +0.000000E+00
        2  -5.209896E+00  +9.830593E-04
CV_THR  NonEquil  NoFog      Active
CV_PAS  Separate  OnlyPool   Subcooled
CV_PTD  Pvol  173280.6
CV_PAD  333.16  
CV_VEL  0.00  0.00
CV_ARE  NoCF  +8.213057E-03



!==================  Control Volume 2005  ==================
!   Half Bend:
!       Count:      N   = 1
!       Length:     L   = 2*pi*6[in.] * 1/4 * 1/2 
!                       = 4.712[in.] 
!                       = +1.196947E-01[m]
!       Flow Area:  Af  = pi*(4.026)^2/4
!                       = +1.273026E+01[in.]
!                       = +8.213057E-03[m^2]
!       Volume:     V   = N * L * Af
!                       = +9.830593E-04 [m^3]
!
!   Straight Run:
!       Length:     L   = 6.00          [in.]
!                       = +1.524000E-01 [m]
!       Flow Area:  Af  = pi*(4.026)^2/4
!                       = +1.273026E+01[in.]
!                       = +8.213057E-03[m^2]
!       Volume:     V   =  L * Af
!                       = +1.251670E-03 [m^3]
!
!   Totals:
!       Length:     +2.720947E-01   [m]
!       Flow Area:  +8.213057E-03   [m^2]
!       Volume:     +2.234729E-03   [m^3]
!
CV_ID   'LoPlen-Vol-05'  2005
CV_TYP  'Horz:Combo'
CV_VAT  2  !Number Elevation Volume
        1  -5.312156E+00  +0.000000E+00
        2  -5.209896E+00  +2.234729E-03
CV_THR  NonEquil  NoFog      Active
CV_PAS  Separate  OnlyPool   Subcooled
CV_PTD  Pvol  173280.6
CV_PAD  333.16  
CV_VEL  0.00  0.00
CV_ARE  NoCF  +8.213057E-03



!==================  Control Volume 2006  ==================
!
!   Tee-component:
!       Length:     L   = +8.252211E+00 [in.]     <====== Estimated from DDL Thesis (pg. 196)
!                       = +2.096061E-01 [m]
!       Volume      V   = +1.580000E+02 [in.^3]   <====== From CAD Model directly
!                       = +2.589156E-03 [m^3]
!       Flow Area:  Af  = V/L
!                       = +1.914639E+01 [in.^2]
!                       = +1.235248E-02 [m^2]
!
!   Collar (bridges tee-components):
!       Length:     L   = +1.203447E+00 [in.]     <====== Estimated from DDL Thesis (pg. 196)
!                       = +3.056756E-02 [m]
!       Flow Area:  Af  = pi*(4.026)^2/4
!                       = +1.273026E+01 [in.]
!                       = +8.213057E-03 [m^2]
!       Volume      V   = +1.532020E+01 [in.^3]   <====== From CAD Model directly
!                       = +2.510531E-04 [m^3]
!
!   Totals:
!       Length:     +2.401737E-01   [m]
!       Flow Area:  +8.213057E-03   [m^2]
!       Volume:     +2.840209E-03   [m^3]
!
!   Exceptions:
!       Elevations:
!           Note:   The tee-components are special parts that are being treated with care.
!                   The volume for the tee comes from the computer model used for the drawings
!                   in Darius's thesis.  The tees also have an odd curve upward to the flanges
!                   that connect the lower piping to the riser tubes; this curvature is taken
!                   into account by these elevations.  The flow area is taken as the rest of
!                   Schedule 40 piping for some simplicity (and any adjustment would be 
!                   extremely arbitrary).
!           Bottom: -5.312156E+00 [m]
!           Top:    -5.156022E+00 [m]
!
CV_ID   'LoPlen-Vol-06'  2006
CV_TYP  'Horz:Misc'
CV_VAT  2  !Number Elevation Volume
        1  -5.312156E+00  +0.000000E+00
        2  -5.156022E+00  +2.840209E-03
CV_THR  NonEquil  NoFog      Active
CV_PAS  Separate  OnlyPool   Subcooled
CV_PTD  Pvol  173280.6
CV_PAD  333.16 
CV_VEL  0.00  0.00
CV_ARE  NoCF  +8.213057E-03



!==================  Control Volume 2007  ==================
!
!   Tee-component:
!       Length:     L   = +8.252211E+00 [in.]     <====== Estimated from DDL Thesis (pg. 196)
!                       = +2.096061E-01 [m]
!       Volume      V   = +1.580000E+02 [in.^3]   <====== From CAD Model directly
!                       = +2.589156E-03 [m^3]
!       Flow Area:  Af  = V/L
!                       = +1.914639E+01 [in.^2]
!                       = +1.235248E-02 [m^2]
!
!   Collar (bridges tee-components):
!       Length:     L   = +1.203447E+00 [in.]     <====== Estimated from DDL Thesis (pg. 196)
!                       = +3.056756E-02 [m]
!       Flow Area:  Af  = pi*(4.026)^2/4
!                       = +1.273026E+01 [in.]
!                       = +8.213057E-03 [m^2]
!       Volume      V   = +1.532020E+01 [in.^3]   <====== From CAD Model directly
!                       = +2.510531E-04 [m^3]
!
!   Totals:
!       Length:     +2.401737E-01   [m]
!       Flow Area:  +8.213057E-03   [m^2]
!       Volume:     +2.840209E-03   [m^3]
!
!   Exceptions:
!       Elevations:
!           Note:   The tee-components are special parts that are being treated with care.
!                   The volume for the tee comes from the computer model used for the drawings
!                   in Darius's thesis.  The tees also have an odd curve upward to the flanges
!                   that connect the lower piping to the riser tubes; this curvature is taken
!                   into account by these elevations.  The flow area is taken as the rest of
!                   Schedule 40 piping for some simplicity (and any adjustment would be 
!                   extremely arbitrary).
!           Bottom: -5.312156E+00 [m]
!           Top:    -5.156022E+00 [m]
!
CV_ID   'LoPlen-Vol-07'  2007
CV_TYP  'Horz:Misc'
CV_VAT  2  !Number Elevation Volume
        1  -5.312156E+00  +0.000000E+00
        2  -5.156022E+00  +2.840209E-03
CV_THR  NonEquil  NoFog      Active
CV_PAS  Separate  OnlyPool   Subcooled
CV_PTD  Pvol  173280.6
CV_PAD  333.16 
CV_VEL  0.00  0.00
CV_ARE  NoCF  +8.213057E-03



!==================  Control Volume 2008  ==================
!
!   Tee-component:
!       Length:     L   = +8.252211E+00 [in.]     <====== Estimated from DDL Thesis (pg. 196)
!                       = +2.096061E-01 [m]
!       Volume      V   = +1.580000E+02 [in.^3]   <====== From CAD Model directly
!                       = +2.589156E-03 [m^3]
!       Flow Area:  Af  = V/L
!                       = +1.914639E+01 [in.^2]
!                       = +1.235248E-02 [m^2]
!
!   Hemi-spherical cap:
!       Length:     R   = +2.013000E+00 [in.]     <====== Estimated from DDL Thesis (pg. 196)
!                       = +5.113020E-02 [m]
!       Flow Area:  Af  = -----
!       Volume      V   = 4*pi/3*R^3 * 1/2
!                       = +1.708401E+01 [in.^3]
!                       = +2.799568E-04 [m^3]
!
!   Totals:
!       Length:     +2.096061E-01   [m]     <====== Ignores cap
!       Flow Area:  +8.213057E-03   [m^2]
!       Volume:     +2.869113E-03   [m^3]
!
!   Exceptions:
!       Elevations:
!           Note:   The tee-components are special parts that are being treated with care.
!                   The volume for the tee comes from the computer model used for the drawings
!                   in Darius's thesis.  The tees also have an odd curve upward to the flanges
!                   that connect the lower piping to the riser tubes; this curvature is taken
!                   into account by these elevations.  The flow area is taken as the rest of
!                   Schedule 40 piping for some simplicity (and any adjustment would be 
!                   extremely arbitrary).
!           Bottom: -5.312156E+00 [m]
!           Top:    -5.156022E+00 [m]
!
CV_ID   'LoPlen-Vol-08'  2008
CV_TYP  'Horz:Misc'
CV_VAT  2  !Number Elevation Volume
        1  -5.312156E+00  +0.000000E+00
        2  -5.156022E+00  +2.869113E-03
CV_THR  NonEquil  NoFog      Active
CV_PAS  Separate  OnlyPool   Subcooled
CV_PTD  Pvol  173280.6
CV_PAD  333.16 
CV_VEL  0.00  0.00
CV_ARE  NoCF  +8.213057E-03





FL_INPUT

!==================  Flow Path 2000  ==================
!
!   Form Losses: None
!
!   Length:
!       From Volume:    +1.196947E-01 / 2   [m]
!       To   Volume:    +4.478627E-01 / 2   [m]
!       Total:          +2.837787E-01       [m]
!
FL_ID  'LoPlen-Pth-00'  2000
FL_FT  'LoPlen-Vol-00'  'LoPlen-Vol-01'      -5.261026E+00 -5.261026E+00
FL_GEO  +8.213057E-03  +2.837787E-01  +1.00  +5.080000E-02 +5.080000E-02
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_SEG  1
        1  +8.213057E-03  +2.837787E-01  +1.01600E-01



!==================  Flow Path 2001  ==================
!
!   Form losses:    90 degree bend
!
!   Length:
!       From Volume:    +4.478627E-01 / 2   [m]
!       To   Volume:    +1.196947E-01 / 2   [m]
!       Total:          +2.837787E-01       [m]
!
FL_ID  'LoPlen-Pth-01'  2001
FL_FT  'LoPlen-Vol-01'  'LoPlen-Vol-02'  -5.261026E+00  -5.261026E+00
FL_GEO  +8.213057E-03  +2.837787E-01  1.000000E+000  5.080000E-02 5.080000E-02
FL_USL  0.39  0.39
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubblerise
FL_SEG  1
        1  +8.213057E-03  +2.837787E-01  1.01600E-01



!==================  Flow Path 2002  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +1.196947E-01 / 2   [m]
!       To   Volume:    +5.826506E-01 / 2   [m]
!       Total:          +3.511727E-01       [m]
!
FL_ID  'LoPlen-Pth-02'  2002
FL_FT  'LoPlen-Vol-02'  'LoPlen-Vol-03'  -5.261026E+00  -5.261026E+00
FL_GEO  +8.213057E-03  +3.511727E-01    1.000000E+000  5.080000E-02 5.080000E-02
FL_USL  0.00  0.00
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubblerise
FL_SEG  1
        1  +8.213057E-03  +3.511727E-01   1.01600E-01

        
!==================  Flow Path 2003  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +5.826506E-01 / 2   [m]
!       To   Volume:    +1.196947E-01 / 2   [m]
!       Total:          +3.511727E-01       [m]
!
FL_ID  'LoPlen-Pth-03'  2003
FL_FT  'LoPlen-Vol-03'  'LoPlen-Vol-04'  -5.261026E+00  -5.261026E+00
FL_GEO  +8.213057E-03    +3.511727E-01  1.000000E+000  5.080000E-02 5.080000E-02
FL_USL  0.00  0.00
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubblerise
FL_SEG  1
        1  +8.213057E-03  +3.511727E-01  1.01600E-01


!==================  Flow Path 2004  ==================
!
!   Form losses:    90 degree bend
!
!   Length:
!       From Volume:    +1.196947E-01 / 2   [m]
!       To   Volume:    +2.720947E-01 / 2   [m]
!       Total:          +1.958947E-01       [m]
!
FL_ID  'LoPlen-Pth-04'  2004
FL_FT  'LoPlen-Vol-04'  'LoPlen-Vol-05'  -5.261026E+00  -5.261026E+00
FL_GEO  +8.213057E-03    +1.958947E-01 1.000000E+000  5.080000E-02 5.080000E-02
FL_USL  0.39  0.39
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubblerise
FL_SEG  1
        1  +8.213057E-03  +1.958947E+00 1.01600E-01


!==================  Flow Path 2005  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +2.720947E-01 / 2   [m]
!       To   Volume:    +2.401737E-01 / 2   [m]
!       Total:          +2.561342E-01       [m]
!
FL_ID  'LoPlen-Pth-05'  2005
FL_FT  'LoPlen-Vol-05'  'LoPlen-Vol-06'  -5.261026E+00  -5.261026E+00
FL_GEO  +8.213057E-03    +2.561342E-01 1.000000E+000  5.080000E-02 5.080000E-02
FL_USL  0.00  0.00
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubblerise
FL_SEG  1
        1  +8.213057E-03  +2.561342E-01 1.01600E-01



!==================  Flow Path 2006  ==================
!
!   Form losses:    Tee-branch run
!
!   Length:
!       From Volume:    +2.401737E-01 / 2   [m]
!       To   Volume:    +2.401737E-01 / 2   [m]
!       Total:          +2.401737E-01       [m]
!
FL_ID  'LoPlen-Pth-06'  2006
FL_FT  'LoPlen-Vol-06'  'LoPlen-Vol-07'  -5.261026E+00  -5.261026E+00
FL_GEO  +8.213057E-03    +2.401737E-01 1.000000E+000  5.080000E-02 5.080000E-02
FL_USL  0.19  0.19
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubblerise
FL_SEG  1
        1  +8.213057E-03  +2.401737E-01 1.01600E-01



!==================  Flow Path 2007  ==================
!
!   Form losses:    Tee-branch run
!
!   Length:
!       From Volume:    +2.401737E-01 / 2   [m]
!       To   Volume:    +2.096061E-01 / 2   [m]
!       Total:          +2.248899E-01       [m]
!
FL_ID  'LoPlen-Pth-07'  2007
FL_FT  'LoPlen-Vol-07'  'LoPlen-Vol-08'  -5.261026E+00  -5.261026E+00
FL_GEO  +8.213057E-03    +2.248899E-01 1.000000E+000  5.080000E-02 5.080000E-02
FL_USL  0.19  0.19
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_SEG  1
        1  +8.213057E-03  +2.248899E-01 1.01600E-01




!**HS_INPUT
! =========================================================================== !
!                        Heat Structure Definitions                           !
! =========================================================================== !

!==================  Heat Structure 2000  ==================
!**HS_ID   'LoPlen-HS-00'  2000
!**HS_SRC  No
!**HS_GD   Cylindrical     No
!**HS_EOD  -5.373451       0.00
!**HS_ND   2
!!!        1   1   5.113000E-2   293.00   CARBON-STEEL
!!!        2   2   5.715000E-2   293.00
!**HS_LB   CalcCoefHS  'LoPlen-Vol-00'   No
!**HS_RB   Symmetry  !$CalcCoefHS  'Atmosphere'   No    
!**HS_LBP  Int         0.90              0.90
!**HS_RBP  Ext         0.90              0.90
!**HS_LBS  1.5428418E-001     0.1022604         4.804918E-1
!**HS_RBS  1.6118273E-001     4.804918E-1       4.804918E-1
!**HS_FT   Off

!==================  Heat Structure 2001  ==================
!**HS_ID   'LoPlen-HS-01'  2001
!**HS_SRC  No
!**HS_GD   Cylindrical     No
!**HS_EOD  -5.373451       0.00
!**HS_ND   2
!!!        1   1   5.113000E-2   293.00   CARBON-STEEL
!!!        2   2   5.715000E-2   293.00
!**HS_LB   CalcCoefHS  'LoPlen-Vol-01'   No
!**HS_RB   Symmetry  !$CalcCoefHS  'Atmosphere'   No    
!**HS_LBP  Int         0.90              0.90
!**HS_RBP  Ext         0.90              0.90
!**HS_LBS  2.181779E-001     0.1022604         6.794779E-1
!**HS_RBS  2.27933357-001     6.794779E-1            6.794779E-1
!**HS_FT   Off

!==================  Heat Structure 2002  ==================
!**HS_ID   'LoPlen-HS-02'  2002
!**HS_SRC  No
!**HS_GD   Cylindrical     No
!**HS_EOD  -5.373451       0.00
!**HS_ND   2
!!!        1   1   5.113000E-2   293.00   CARBON-STEEL
!!!        2   2   5.715000E-2   293.00
!**HS_LB   CalcCoefHS  'LoPlen-Vol-02'   No
!**HS_RB   Symmetry  !$CalcCoefHS  'Atmosphere'   No    
!**HS_LBP  Int         0.90              0.90
!**HS_RBP  Ext         0.90              0.90
!**HS_LBS  4.8926133E-002     0.1022604       1.523721E-1
!**HS_RBS  5.1113781E-002     1.523721E-1             1.523721E-1
!**HS_FT   Off

!==================  Heat Structure 2003  ==================
!**HS_ID   'LoPlen-HS-03'  2003
!**HS_SRC  No
!**HS_GD   Cylindrical     No
!**HS_EOD  -5.373451       0.00
!**HS_ND   2
!!!        1   1   5.113000E-2   293.00   CARBON-STEEL
!!!        2   2   5.715000E-2   293.00
!**HS_LB   CalcCoefHS  'LoPlen-Vol-03'   No
!**HS_RB   Symmetry  !$CalcCoefHS  'Atmosphere'   No    
!**HS_LBP  Int         0.90              0.90
!**HS_RBP  Ext         0.90              0.90
!**HS_LBS  6.9227132E-002     0.1022604      2.155961E-1
!**HS_RBS  7.2322504E-002     2.155961E-1            2.155961E-1
!**HS_FT   Off

!==================  Heat Structure 2004  ==================
!**HS_ID   'LoPlen-HS-04'  2004
!**HS_SRC  No
!**HS_GD   Cylindrical     No
!**HS_EOD  -5.373451       0.00
!**HS_ND   2
!!!        1   1   5.113000E-2   293.00   CARBON-STEEL
!!!        2   2   5.715000E-2   293.00
!**HS_LB   CalcCoefHS  'LoPlen-Vol-04'   No
!**HS_RB   Symmetry  !$CalcCoefHS  'Atmosphere'   No    
!**HS_LBP  Int         0.90              0.90
!**HS_RBP  Ext         0.90              0.90
!**HS_LBS  6.9227132E-002     0.1022604      2.155961E-1
!**HS_RBS  7.2322504E-002     2.155961E-1            2.155961E-1
!**HS_FT   Off

!==================  Heat Structure 2005  ==================
!**HS_ID   'LoPlen-HS-05'  2005
!**HS_SRC  No
!**HS_GD   Cylindrical     No
!**HS_EOD  -5.373451       0.00
!**HS_ND   2
!!!        1   1   5.113000E-2   293.00   CARBON-STEEL
!!!        2   2   5.715000E-2   293.00
!**HS_LB   CalcCoefHS  'LoPlen-Vol-05'   No
!**HS_RB   Symmetry  !$CalcCoefHS  'Atmosphere'   No    
!**HS_LBP  Int         0.90              0.90
!**HS_RBP  Ext         0.90              0.90
!**HS_LBS  6.9227132E-002     0.1022604      2.155961E-1
!**HS_RBS  7.2322504E-002     2.155961E-1            2.155961E-1
!**HS_FT   Off
