AllowReplace

! =========================================================================== !
!                                  Riser2                                     !
! =========================================================================== !
!
!   Meta-Information
!       Name:       Riser2
!       ID Space:   32**
!       Type:       Vertical Pipe
!       Packages:
!           CVH
!           FL
!           HS
!       Notes:
!
!   Hydraulic Information:
!       Diameter:      
!           Type:   Constant
!           Value:  +5.250180E-02[m] [=] 2.067 [in.]
!       Flow Area: 
!           Type:   Constant
!           Value:  +2.164902E-03[m^2]
!       Altitude:  
!           Type:   Span
!           Value:  [-5.156022E+00,+1.532384E-01]
!


CVH_INPUT
! =========================================================================== !
!                       Control Volume Definitions                            !
! =========================================================================== !

!==================  Control Volume 3200  ==================
!   Length prior to heating:    3.96494000E-01  [m]
!
CV_ID   'Riser2-Vol-00'  3200 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -5.156022E+00    +0.000000E+00
        2  -4.759528E+00    +8.583707E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  169322.8
CV_PAD  333.16 
CV_VEL  0.00  0.00



! ******************************************************** !
! ******************************************************** !
! ********        Heated Region: START            ******** !
! ******************************************************** !
! ******************************************************** !
!                                                                         
!   Height:     0.3048       m
!   Flow Area:  +2.164902E-03 [m^2]
!

!==================  Control Volume 3201  ==================
CV_ID   'Riser2-Vol-01'  3201 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -4.759528E+00   +0.000000E+00
        2  -4.454728E+00   +6.598622E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  164435.8
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3101'


!==================  Control Volume 3202  ==================
CV_ID   'Riser2-Vol-02'  3202 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -4.454728E+00   +0.000000E+00
        2  -4.149928E+00   +6.598622E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  159548.8
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3102'


!==================  Control Volume 3203  ==================
CV_ID   'Riser2-Vol-03'  3203 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -4.149928E+00   +0.000000E+00
        2  -3.845128E+00   +6.598622E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  154661.9
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3103'


!==================  Control Volume 3204  ==================
CV_ID   'Riser2-Vol-04'  3204 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -3.845128E+00   +0.000000E+00
        2  -3.540328E+00   +6.598622E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3104'

!==================  Control Volume 3205  ==================
CV_ID   'Riser2-Vol-05'  3205 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -3.540328E+00   +0.000000E+00 
        2  -3.235528E+00   +6.598622E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3105'

!==================  Control Volume 3206  ==================
CV_ID   'Riser2-Vol-06'  3206 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -3.235528E+00   +0.000000E+00 
        2  -2.930728E+00   +6.598622E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3106'

!==================  Control Volume 3207  ==================
CV_ID   'Riser2-Vol-07'  3207 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -2.930728E+00   +0.000000E+00 
        2  -2.625928E+00   +6.598622E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3107'

!==================  Control Volume 3208  ==================
CV_ID   'Riser2-Vol-08'  3208 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -2.625928E+00   +0.000000E+00 
        2  -2.321128E+00   +6.598622E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3108'

!==================  Control Volume 3209  ==================
CV_ID   'Riser2-Vol-09'  3209 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -2.321128E+00   +0.000000E+00 
        2  -2.016328E+00   +6.598622E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3109'

!==================  Control Volume 3210  ==================
CV_ID   'Riser2-Vol-10'  3210 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -2.016328E+00   +0.000000E+00 
        2  -1.711528E+00   +6.598622E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3110'



! ******************************************************** !
! ******************************************************** !
! ********        Heated Region: END              ******** !
! ******************************************************** !
! ******************************************************** !



!==================  Control Volume 3211  ==================
CV_ID   'Riser2-Vol-11'  3211 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -1.711528E+00   +0.000000E+00 
        2  -1.211528E+00   +1.082451E-03
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00


!==================  Control Volume 3212  ==================
CV_ID   'Riser2-Vol-12'  3212 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -1.211528E+00   +0.000000E+00 
        2  -7.115280E-01   +1.082451E-03
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00


!==================  Control Volume 3213  ==================
CV_ID   'Riser2-Vol-13'  3213 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -7.115280E-01   +0.000000E+00 
        2  -2.115280E-01   +1.082451E-03
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00


!==================  Control Volume 3214  ==================
CV_ID   'Riser2-Vol-14'  3214 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -2.115280E-01   +0.000000E+00 
        2  +1.532384E-01   +7.896836E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  120906.9
CV_PAD  333.16 
CV_VEL    0.00  0.00





FL_INPUT
! =========================================================================== !
!                         Flow Path Definitions                               !
! =========================================================================== !

!==================  Flow Path 3200  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.964940E-01 / 2   [m]
!       To   Volume:    +3.048000E-01 / 2   [m]
!       Total:          +3.506470E-01       [m]
!
FL_ID  'Riser2-Pth-00'  3200 
FL_FT  'Riser2-Vol-00'  'Riser2-Vol-01'  -4.759528E+00  -4.759528E+00
FL_MFX  2.164902E-03   2.164902E-03 No 'Riser2-Pth-01'
FL_GEO  2.164902E-03   3.506470E-01   1.00   +1.982470E-01  1.524000E-01
FL_USL  0.00  0.00  0.00  0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  3.506470E-01  5.080000E-02


!==================  Flow Path 3201  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +3.048000E-01 / 2   [m]
!       Total:          +3.048000E-01       [m]
!
FL_ID  'Riser2-Pth-01'  3201 
FL_FT  'Riser2-Vol-01'  'Riser2-Vol-02'  -4.454728E+00  -4.454728E+00
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-00' 'Riser2-Pth-02'
FL_GEO  2.164902E-03  0.3048  1.00     1.524000E-01    1.524000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.080000E-02


!==================  Flow Path 3202  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +3.048000E-01 / 2   [m]
!       Total:          +3.048000E-01       [m]
!
FL_ID  'Riser2-Pth-02'  3202 
FL_FT  'Riser2-Vol-02'  'Riser2-Vol-03'  -4.149928E+00  -4.149928E+00
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-01' 'Riser2-Pth-03'
FL_GEO  2.164902E-03  0.3048  1.00     1.524000E-01    1.524000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.080000E-02


!==================  Flow Path 3203  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +3.048000E-01 / 2   [m]
!       Total:          +3.048000E-01       [m]
!
FL_ID  'Riser2-Pth-03'  3203 
FL_FT  'Riser2-Vol-03'  'Riser2-Vol-04'  -3.845128E+00  -3.845128E+00
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-02' 'Riser2-Pth-04'
FL_GEO  2.164902E-03  0.3048  1.00     1.524000E-01    1.524000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.080000E-02


!==================  Flow Path 3204  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +3.048000E-01 / 2   [m]
!       Total:          +3.048000E-01       [m]
!
FL_ID  'Riser2-Pth-04'  3204 
FL_FT  'Riser2-Vol-04'  'Riser2-Vol-05'  -3.540328E+00  -3.540328E+00
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-03' 'Riser2-Pth-05'
FL_GEO  2.164902E-03  0.3048  1.00     1.524000E-01    1.524000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.080000E-02


!==================  Flow Path 3205  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +3.048000E-01 / 2   [m]
!       Total:          +3.048000E-01       [m]
!
FL_ID  'Riser2-Pth-05'  3205 
FL_FT  'Riser2-Vol-05'  'Riser2-Vol-06'  -3.235528E+00  -3.235528E+00
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-04' 'Riser2-Pth-06'
FL_GEO  2.164902E-03  0.3048  1.00     1.524000E-01    1.524000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.080000E-02


!==================  Flow Path 3206  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +3.048000E-01 / 2   [m]
!       Total:          +3.048000E-01       [m]
!
FL_ID  'Riser2-Pth-06'  3206 
FL_FT  'Riser2-Vol-06'  'Riser2-Vol-07'  -2.930728E+00  -2.930728E+00
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-05' 'Riser2-Pth-07'
FL_GEO  2.164902E-03  0.3048  1.00     1.524000E-01    1.524000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.080000E-02


!==================  Flow Path 3207  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +3.048000E-01 / 2   [m]
!       Total:          +3.048000E-01       [m]
!
FL_ID  'Riser2-Pth-07'  3207 
FL_FT  'Riser2-Vol-07'  'Riser2-Vol-08'  -2.625928E+00  -2.625928E+00
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-06' 'Riser2-Pth-08'
FL_GEO  2.164902E-03  0.3048  1.00     1.524000E-01    1.524000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.080000E-02


!==================  Flow Path 3208  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +3.048000E-01 / 2   [m]
!       Total:          +3.048000E-01       [m]
!
FL_ID  'Riser2-Pth-08'  3208 
FL_FT  'Riser2-Vol-08'  'Riser2-Vol-09'  -2.321128E+00  -2.321128E+00
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-07' 'Riser2-Pth-09'
FL_GEO  2.164902E-03  0.3048  1.00     1.524000E-01    1.524000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.080000E-02


!==================  Flow Path 3209  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +3.048000E-01 / 2   [m]
!       Total:          +3.048000E-01       [m]
!
FL_ID  'Riser2-Pth-09'  3209 
FL_FT  'Riser2-Vol-09'  'Riser2-Vol-10'  -2.016328E+00  -2.016328E+00
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-08' 'Riser2-Pth-10'
FL_GEO  2.164902E-03  0.3048  1.00     1.524000E-01    1.524000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.080000E-02

        
! ******************************************************** !
! *                                                      * !
! *               Heated Region: END                     * !
! *                                                      * !
! ******************************************************** !



!==================  Flow Path 3210  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +5.000000E-01 / 2   [m]
!       Total:          +4.024000E-01       [m]
!
FL_ID  'Riser2-Pth-10'  3210 
FL_FT  'Riser2-Vol-10'  'Riser2-Vol-11'  -1.711528E+00  -1.711528E+00
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-09' 'Riser2-Pth-11'
FL_GEO  2.164902E-03  4.024000E-01  1.00   1.524000E-01    2.500000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  4.024000E-01  5.080000E-02


!==================  Flow Path 3211  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +5.000000E-01 / 2   [m]
!       Total:          +4.024000E-01       [m]
!
FL_ID  'Riser2-Pth-11'  3211 
FL_FT  'Riser2-Vol-11'  'Riser2-Vol-12'  -1.211528E+00  -1.211528E+00
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-10' 'Riser2-Pth-12'
FL_GEO  2.164902E-03  0.50  1.00   2.500000E-01    2.500000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.50  5.080000E-02


!==================  Flow Path 3212  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +5.000000E-01 / 2   [m]
!       Total:          +4.024000E-01       [m]
!
FL_ID  'Riser2-Pth-12'  3212 
FL_FT  'Riser2-Vol-12'  'Riser2-Vol-13'  -7.115280E-01  -7.115280E-01
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-11' 'Riser2-Pth-13'
FL_GEO  2.164902E-03  0.50  1.00   2.500000E-01    2.500000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.50  5.080000E-02


!==================  Flow Path 3213  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +5.000000E-01 / 2   [m]
!       To   Volume:    +3.647664E-01 / 2   [m]
!       Total:          +4.323832E-01       [m]
!
FL_ID  'Riser2-Pth-13'  3213 
FL_FT  'Riser2-Vol-13'  'Riser2-Vol-14' -2.115280E-01   -2.115280E-01
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-12' No
FL_GEO  2.164902E-03  4.323832E-01 1.00   2.500000E-01  +1.823832E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  4.323832E-01 5.080000E-02




HS_INPUT
! =========================================================================== !
!                        Heat Structure Definitions                           !
! =========================================================================== !

!==================  Heat Structure 3201  ==================
HS_ID   'Riser2-HS-01'  3201 
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -4.759528       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser2-Vol-01'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.080000E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3202  ==================
HS_ID   'Riser2-HS-02'  3202 
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -4.454728       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser2-Vol-02'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.080000E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3203  ==================
HS_ID   'Riser2-HS-03'  3203 
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -4.149928       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser2-Vol-03'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.080000E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3204  ==================
HS_ID   'Riser2-HS-04'  3204 
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -3.845128       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser2-Vol-04'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.080000E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3205  ==================
HS_ID   'Riser2-HS-05'  3205 
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -3.540328       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser2-Vol-05'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.080000E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3206  ==================
HS_ID   'Riser2-HS-06'  3206 
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -3.235528       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser2-Vol-06'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.080000E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3207  ==================
HS_ID   'Riser2-HS-07'  3207 
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -2.930728       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser2-Vol-07'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.080000E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3208  ==================
HS_ID   'Riser2-HS-08'  3208 
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -2.625928       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser2-Vol-08'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.080000E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3209  ==================
HS_ID   'Riser2-HS-09'  3209 
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -2.321128       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser2-Vol-09'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.080000E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3210  ==================
HS_ID   'Riser2-HS-10'  3210 
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -2.016328       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser2-Vol-10'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.080000E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off

