AllowReplace

CVH_INPUT
! =========================================================================== !
!                       Control Volume Definitions                            !
! =========================================================================== !

!==================  Control Volume 3200  ==================
!
!   Length prior to heating:  0.4523486    m
!   Flow Area:                2.164902E-03 m^2
!
CV_ID   'Riser2-Vol-00'  3200
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -5.265171E+00    0.000000E+000
        2  -4.812822E+00    9.792913E-004
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  169322.8
CV_PAD  333.16 
CV_VEL    0.00  0.00



! ******************************************************** !
! ******************************************************** !
! ********        Heated Region: START            ******** !
! ******************************************************** !
! ******************************************************** !
!                                                                         
!   Height:     0.3048       m
!   Flow Area:  2.164902E-03 m^2
!

!==================  Control Volume 3201  ==================
CV_ID   'Riser2-Vol-01'  3201
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -4.812822E+00   0.000000E+00
        2  -4.508022E+00   6.598621E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  164435.8
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3101'


!==================  Control Volume 3202  ==================
CV_ID   'Riser2-Vol-02'  3202
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -4.508022E+00   0.000000E+00
        2  -4.203222E+00   6.598621E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  159548.8
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3102'


!==================  Control Volume 3203  ==================
CV_ID   'Riser2-Vol-03'  3203
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -4.203222E+00   0.000000E+00
        2  -3.898422E+00   6.598621E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  154661.9
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3103'


!==================  Control Volume 3204  ==================
CV_ID   'Riser2-Vol-04'  3204
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -3.898422E+00   0.000000E+00
        2  -3.593622E+00   6.598621E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3104'

!==================  Control Volume 3205  ==================
CV_ID   'Riser2-Vol-05'  3205
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -3.593622E+00   0.000000E+00 
        2  -3.288822E+00   6.598621E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3105'

!==================  Control Volume 3206  ==================
CV_ID   'Riser2-Vol-06'  3206
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -3.288822E+00   0.000000E+00 
        2  -2.984022E+00   6.598621E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3106'

!==================  Control Volume 3207  ==================
CV_ID   'Riser2-Vol-07'  3207
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -2.984022E+00   0.000000E+00 
        2  -2.679222E+00   6.598621E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3107'

!==================  Control Volume 3208  ==================
CV_ID   'Riser2-Vol-08'  3208
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -2.679222E+00   0.000000E+00 
        2  -2.374422E+00   6.598621E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3108'

!==================  Control Volume 3209  ==================
CV_ID   'Riser2-Vol-09'  3209
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -2.374422E+00   0.000000E+00 
        2  -2.069622E+00   6.598621E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3109'

!==================  Control Volume 3210  ==================
CV_ID   'Riser2-Vol-10'  3210
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -2.069622E+00   0.000000E+00 
        2  -1.764822E+00   6.598621E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3110'



! ******************************************************** !
! ******************************************************** !
! ********        Heated Region: END              ******** !
! ******************************************************** !
! ******************************************************** !



!==================  Control Volume 3211  ==================
CV_ID   'Riser2-Vol-11'  3211
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -1.764822E+00   0.000000E+00 
        2  -1.364822E+00   1.082451E-03
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00


!==================  Control Volume 3212  ==================
CV_ID   'Riser2-Vol-12'  3212
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -1.364822E+00   0.000000E+00 
        2  -8.648220E-01   1.082451E-03
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00


!==================  Control Volume 3213  ==================
CV_ID   'Riser2-Vol-13'  3213
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -8.648220E-01   0.000000E+00 
        2  -3.648220E-01   1.082451E-03
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00


!==================  Control Volume 3214  ==================
CV_ID   'Riser2-Vol-14'  3214
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -3.648220E-01   0.000000E+00 
        2   9.339072E-02   2.701646E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  120906.9
CV_PAD  333.16 
CV_VEL    0.00  0.00





FL_INPUT
! =========================================================================== !
!                         Flow Path Definitions                               !
! =========================================================================== !

!==================  Flow Path 3200  ==================
FL_ID  'Riser2-Pth-00'  3200
FL_FT  'Riser2-Vol-00'  'Riser2-Vol-01'  -4.812822    -4.812822
FL_GEO  2.164902E-03  0.3785743   1.00
FL_USL  0.00  0.00  0.00  0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3785743  5.250180E-02


!==================  Flow Path 3201  ==================
FL_ID  'Riser2-Pth-01'  3201
FL_FT  'Riser2-Vol-01'  'Riser2-Vol-02'  -4.508022    -4.508022
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-00' 'Riser2-Pth-02'
FL_GEO  2.164902E-03  0.3048  1.00
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.250180E-02


!==================  Flow Path 3202  ==================
FL_ID  'Riser2-Pth-02'  3202
FL_FT  'Riser2-Vol-02'  'Riser2-Vol-03'  -4.203222    -4.203222
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-01' 'Riser2-Pth-03'
FL_GEO  2.164902E-03  0.3048  1.00
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.250180E-02


!==================  Flow Path 3203  ==================
FL_ID  'Riser2-Pth-03'  3203
FL_FT  'Riser2-Vol-03'  'Riser2-Vol-04'  -3.898422    -3.898422
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-02' 'Riser2-Pth-04'
FL_GEO  2.164902E-03  0.3048  1.00
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.250180E-02


!==================  Flow Path 3204  ==================
FL_ID  'Riser2-Pth-04'  3204
FL_FT  'Riser2-Vol-04'  'Riser2-Vol-05'  -3.593622    -3.593622
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-03' 'Riser2-Pth-05'
FL_GEO  2.164902E-03  0.3048  1.00
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.250180E-02


!==================  Flow Path 3205  ==================
FL_ID  'Riser2-Pth-05'  3205
FL_FT  'Riser2-Vol-05'  'Riser2-Vol-06'  -3.288822    -3.288822
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-04' 'Riser2-Pth-06'
FL_GEO  2.164902E-03  0.3048  1.00
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.250180E-02


!==================  Flow Path 3206  ==================
FL_ID  'Riser2-Pth-06'  3206
FL_FT  'Riser2-Vol-06'  'Riser2-Vol-07'  -2.984022      -2.984022
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-05' 'Riser2-Pth-07'
FL_GEO  2.164902E-03  0.3048  1.00
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.250180E-02


!==================  Flow Path 3207  ==================
FL_ID  'Riser2-Pth-07'  3207
FL_FT  'Riser2-Vol-07'  'Riser2-Vol-08'  -2.679222      -2.679222
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-06' 'Riser2-Pth-08'
FL_GEO  2.164902E-03  0.3048  1.00
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.250180E-02


!==================  Flow Path 3208  ==================
FL_ID  'Riser2-Pth-08'  3208
FL_FT  'Riser2-Vol-08'  'Riser2-Vol-09'  -2.374422      -2.374422
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-07' 'Riser2-Pth-09'
FL_GEO  2.164902E-03  0.3048  1.00
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.250180E-02


!==================  Flow Path 3209  ==================
FL_ID  'Riser2-Pth-09'  3209
FL_FT  'Riser2-Vol-09'  'Riser2-Vol-10'  -2.069622      -2.069622
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-08' 'Riser2-Pth-10'
FL_GEO  2.164902E-03  0.3048  1.00
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.250180E-02

        
! ******************************************************** !
! *                                                      * !
! *               Heated Region: END                     * !
! *                                                      * !
! ******************************************************** !



!==================  Flow Path 3210  ==================
FL_ID  'Riser2-Pth-10'  3210
FL_FT  'Riser2-Vol-10'  'Riser2-Vol-11'  -1.764822      -1.764822
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-09' 'Riser2-Pth-11'
FL_GEO  2.164902E-03  0.3524  1.00
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3524  5.250180E-02


!==================  Flow Path 3211  ==================
FL_ID  'Riser2-Pth-11'  3211
FL_FT  'Riser2-Vol-11'  'Riser2-Vol-12'  -1.364822      -1.364822
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-10' 'Riser2-Pth-12'
FL_GEO  2.164902E-03  0.50  1.00
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.50  5.250180E-02


!==================  Flow Path 3212  ==================
FL_ID  'Riser2-Pth-12'  3212
FL_FT  'Riser2-Vol-12'  'Riser2-Vol-13'  -8.648220E-01      -8.648220E-01
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-11' 'Riser2-Pth-13'
FL_GEO  2.164902E-03  0.50  1.00
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.50  5.250180E-02


!==================  Flow Path 3213  ==================
FL_ID  'Riser2-Pth-13'  3213
FL_FT  'Riser2-Vol-13'  'Riser2-Vol-14' -3.648220E-01     -3.648220E-01
FL_MFX  2.164902E-03 2.164902E-03 'Riser2-Pth-12' No
FL_GEO  2.164902E-03 0.47910636  1.00
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.47910636 5.250180E-02




HS_INPUT
! =========================================================================== !
!                        Heat Structure Definitions                           !
! =========================================================================== !

!==================  Heat Structure 3201  ==================
HS_ID   'Riser2-HS-01'  3201
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -4.812822       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser2-Vol-01'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.250180E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3202  ==================
HS_ID   'Riser2-HS-02'  3202
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -4.508022       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser2-Vol-02'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.250180E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3203  ==================
HS_ID   'Riser2-HS-03'  3203
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -4.203222       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser2-Vol-03'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.250180E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3204  ==================
HS_ID   'Riser2-HS-04'  3204
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -3.898422       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser2-Vol-04'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.250180E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3205  ==================
HS_ID   'Riser2-HS-05'  3205
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -3.593622       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser2-Vol-05'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.250180E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3206  ==================
HS_ID   'Riser2-HS-06'  3206
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -3.288822       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser2-Vol-06'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.250180E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3207  ==================
HS_ID   'Riser2-HS-07'  3207
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -2.984022       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser2-Vol-07'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.250180E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3208  ==================
HS_ID   'Riser2-HS-08'  3208
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -2.679222       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser2-Vol-08'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.250180E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3209  ==================
HS_ID   'Riser2-HS-09'  3209
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -2.374422       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser2-Vol-09'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.250180E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3210  ==================
HS_ID   'Riser2-HS-10'  3210
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -2.069622       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser2-Vol-10'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.250180E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off

