AllowReplace

! =========================================================================== !
!                                  Riser3                                     !
! =========================================================================== !
!
!   Meta-Information
!       Name:       Riser3
!       ID Space:   31**
!       Type:       Vertical Pipe
!       Packages:
!           CVH
!           FL
!           HS
!       Notes:
!
!   Hydraulic Information:
!       Diameter:      
!           Type:   Constant
!           Value:  +5.250180E-02[m] [=] 2.067 [in.]
!       Flow Area: 
!           Type:   Constant
!           Value:  +2.164902E-03[m^2]
!       Altitude:  
!           Type:   Span
!           Value:  [-5.156022E+00,+1.532384E-01]
!


CVH_INPUT
! =========================================================================== !
!                       Control Volume Definitions                            !
! =========================================================================== !

!==================  Control Volume 3300  ==================
!   Length prior to heating:    3.96494000E-01  [m]
!
CV_ID   'Riser3-Vol-00'  3300 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -5.156022E+00    +0.000000E+00
        2  -4.759528E+00    +8.583707E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  169322.8
CV_PAD  333.16 
CV_VEL  0.00  0.00



! ******************************************************** !
! ******************************************************** !
! ********        Heated Region: START            ******** !
! ******************************************************** !
! ******************************************************** !
!                                                                         
!   Height:     0.3048       m
!   Flow Area:  +2.164902E-03 [m^2]
!

!==================  Control Volume 3301  ==================
CV_ID   'Riser3-Vol-01'  3301 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -4.759528E+00   +0.000000E+00
        2  -4.454728E+00   +6.598622E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  164435.8
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3101'


!==================  Control Volume 3302  ==================
CV_ID   'Riser3-Vol-02'  3302 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -4.454728E+00   +0.000000E+00
        2  -4.149928E+00   +6.598622E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  159548.8
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3102'


!==================  Control Volume 3303  ==================
CV_ID   'Riser3-Vol-03'  3303 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -4.149928E+00   +0.000000E+00
        2  -3.845128E+00   +6.598622E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  154661.9
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3103'


!==================  Control Volume 3304  ==================
CV_ID   'Riser3-Vol-04'  3304 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -3.845128E+00   +0.000000E+00
        2  -3.540328E+00   +6.598622E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3104'

!==================  Control Volume 3305  ==================
CV_ID   'Riser3-Vol-05'  3305 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -3.540328E+00   +0.000000E+00 
        2  -3.235528E+00   +6.598622E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3105'

!==================  Control Volume 3306  ==================
CV_ID   'Riser3-Vol-06'  3306 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -3.235528E+00   +0.000000E+00 
        2  -2.930728E+00   +6.598622E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3106'

!==================  Control Volume 3307  ==================
CV_ID   'Riser3-Vol-07'  3307 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -2.930728E+00   +0.000000E+00 
        2  -2.625928E+00   +6.598622E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3107'

!==================  Control Volume 3308  ==================
CV_ID   'Riser3-Vol-08'  3308 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -2.625928E+00   +0.000000E+00 
        2  -2.321128E+00   +6.598622E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3108'

!==================  Control Volume 3309  ==================
CV_ID   'Riser3-Vol-09'  3309 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -2.321128E+00   +0.000000E+00 
        2  -2.016328E+00   +6.598622E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3109'

!==================  Control Volume 3310  ==================
CV_ID   'Riser3-Vol-10'  3310 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -2.016328E+00   +0.000000E+00 
        2  -1.711528E+00   +6.598622E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00
! CV_SOU  1
!         1   PE  Rate  TF  'Source' ! 'Source-3110'



! ******************************************************** !
! ******************************************************** !
! ********        Heated Region: END              ******** !
! ******************************************************** !
! ******************************************************** !



!==================  Control Volume 3311  ==================
CV_ID   'Riser3-Vol-11'  3311 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -1.711528E+00   +0.000000E+00 
        2  -1.211528E+00   +1.082451E-03
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00


!==================  Control Volume 3312  ==================
CV_ID   'Riser3-Vol-12'  3312 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -1.211528E+00   +0.000000E+00 
        2  -7.115280E-01   +1.082451E-03
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00


!==================  Control Volume 3313  ==================
CV_ID   'Riser3-Vol-13'  3313 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -7.115280E-01   +0.000000E+00 
        2  -2.115280E-01   +1.082451E-03
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  151448.2
CV_PAD  333.16 
CV_VEL    0.00  0.00


!==================  Control Volume 3314  ==================
CV_ID   'Riser3-Vol-14'  3314 
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  -2.115280E-01   +0.000000E+00 
        2  +1.532384E-01   +7.896836E-04
CV_THR  NonEquil  NoFog     Active
CV_PAS  Separate  OnlyPool  Subcooled
CV_PTD  Pvol  120906.9
CV_PAD  333.16 
CV_VEL    0.00  0.00





FL_INPUT
! =========================================================================== !
!                         Flow Path Definitions                               !
! =========================================================================== !

!==================  Flow Path 3300  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.964940E-01 / 2   [m]
!       To   Volume:    +3.048000E-01 / 2   [m]
!       Total:          +3.506470E-01       [m]
!
FL_ID  'Riser3-Pth-00'  3300 
FL_FT  'Riser3-Vol-00'  'Riser3-Vol-01'  -4.759528E+00  -4.759528E+00
FL_MFX  2.164902E-03   2.164902E-03 No 'Riser3-Pth-01'
FL_GEO  2.164902E-03   3.506470E-01   1.00   +1.982470E-01  1.524000E-01
FL_USL  0.00  0.00  0.00  0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  3.506470E-01  5.080000E-02


!==================  Flow Path 3301  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +3.048000E-01 / 2   [m]
!       Total:          +3.048000E-01       [m]
!
FL_ID  'Riser3-Pth-01'  3301 
FL_FT  'Riser3-Vol-01'  'Riser3-Vol-02'  -4.454728E+00  -4.454728E+00
FL_MFX  2.164902E-03 2.164902E-03 'Riser3-Pth-00' 'Riser3-Pth-02'
FL_GEO  2.164902E-03  0.3048  1.00     1.524000E-01    1.524000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.080000E-02


!==================  Flow Path 3302  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +3.048000E-01 / 2   [m]
!       Total:          +3.048000E-01       [m]
!
FL_ID  'Riser3-Pth-02'  3302 
FL_FT  'Riser3-Vol-02'  'Riser3-Vol-03'  -4.149928E+00  -4.149928E+00
FL_MFX  2.164902E-03 2.164902E-03 'Riser3-Pth-01' 'Riser3-Pth-03'
FL_GEO  2.164902E-03  0.3048  1.00     1.524000E-01    1.524000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.080000E-02


!==================  Flow Path 3303  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +3.048000E-01 / 2   [m]
!       Total:          +3.048000E-01       [m]
!
FL_ID  'Riser3-Pth-03'  3303 
FL_FT  'Riser3-Vol-03'  'Riser3-Vol-04'  -3.845128E+00  -3.845128E+00
FL_MFX  2.164902E-03 2.164902E-03 'Riser3-Pth-02' 'Riser3-Pth-04'
FL_GEO  2.164902E-03  0.3048  1.00     1.524000E-01    1.524000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.080000E-02


!==================  Flow Path 3304  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +3.048000E-01 / 2   [m]
!       Total:          +3.048000E-01       [m]
!
FL_ID  'Riser3-Pth-04'  3304 
FL_FT  'Riser3-Vol-04'  'Riser3-Vol-05'  -3.540328E+00  -3.540328E+00
FL_MFX  2.164902E-03 2.164902E-03 'Riser3-Pth-03' 'Riser3-Pth-05'
FL_GEO  2.164902E-03  0.3048  1.00     1.524000E-01    1.524000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.080000E-02


!==================  Flow Path 3305  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +3.048000E-01 / 2   [m]
!       Total:          +3.048000E-01       [m]
!
FL_ID  'Riser3-Pth-05'  3305 
FL_FT  'Riser3-Vol-05'  'Riser3-Vol-06'  -3.235528E+00  -3.235528E+00
FL_MFX  2.164902E-03 2.164902E-03 'Riser3-Pth-04' 'Riser3-Pth-06'
FL_GEO  2.164902E-03  0.3048  1.00     1.524000E-01    1.524000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.080000E-02


!==================  Flow Path 3306  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +3.048000E-01 / 2   [m]
!       Total:          +3.048000E-01       [m]
!
FL_ID  'Riser3-Pth-06'  3306 
FL_FT  'Riser3-Vol-06'  'Riser3-Vol-07'  -2.930728E+00  -2.930728E+00
FL_MFX  2.164902E-03 2.164902E-03 'Riser3-Pth-05' 'Riser3-Pth-07'
FL_GEO  2.164902E-03  0.3048  1.00     1.524000E-01    1.524000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.080000E-02


!==================  Flow Path 3307  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +3.048000E-01 / 2   [m]
!       Total:          +3.048000E-01       [m]
!
FL_ID  'Riser3-Pth-07'  3307 
FL_FT  'Riser3-Vol-07'  'Riser3-Vol-08'  -2.625928E+00  -2.625928E+00
FL_MFX  2.164902E-03 2.164902E-03 'Riser3-Pth-06' 'Riser3-Pth-08'
FL_GEO  2.164902E-03  0.3048  1.00     1.524000E-01    1.524000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.080000E-02


!==================  Flow Path 3308  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +3.048000E-01 / 2   [m]
!       Total:          +3.048000E-01       [m]
!
FL_ID  'Riser3-Pth-08'  3308 
FL_FT  'Riser3-Vol-08'  'Riser3-Vol-09'  -2.321128E+00  -2.321128E+00
FL_MFX  2.164902E-03 2.164902E-03 'Riser3-Pth-07' 'Riser3-Pth-09'
FL_GEO  2.164902E-03  0.3048  1.00     1.524000E-01    1.524000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.080000E-02


!==================  Flow Path 3309  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +3.048000E-01 / 2   [m]
!       Total:          +3.048000E-01       [m]
!
FL_ID  'Riser3-Pth-09'  3309 
FL_FT  'Riser3-Vol-09'  'Riser3-Vol-10'  -2.016328E+00  -2.016328E+00
FL_MFX  2.164902E-03 2.164902E-03 'Riser3-Pth-08' 'Riser3-Pth-10'
FL_GEO  2.164902E-03  0.3048  1.00     1.524000E-01    1.524000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.3048  5.080000E-02

        
! ******************************************************** !
! *                                                      * !
! *               Heated Region: END                     * !
! *                                                      * !
! ******************************************************** !



!==================  Flow Path 3310  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +5.000000E-01 / 2   [m]
!       Total:          +4.024000E-01       [m]
!
FL_ID  'Riser3-Pth-10'  3310 
FL_FT  'Riser3-Vol-10'  'Riser3-Vol-11'  -1.711528E+00  -1.711528E+00
FL_MFX  2.164902E-03 2.164902E-03 'Riser3-Pth-09' 'Riser3-Pth-11'
FL_GEO  2.164902E-03  4.024000E-01  1.00   1.524000E-01    2.500000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  4.024000E-01  5.080000E-02


!==================  Flow Path 3311  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +5.000000E-01 / 2   [m]
!       Total:          +4.024000E-01       [m]
!
FL_ID  'Riser3-Pth-11'  3311 
FL_FT  'Riser3-Vol-11'  'Riser3-Vol-12'  -1.211528E+00  -1.211528E+00
FL_MFX  2.164902E-03 2.164902E-03 'Riser3-Pth-10' 'Riser3-Pth-12'
FL_GEO  2.164902E-03  0.50  1.00   2.500000E-01    2.500000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.50  5.080000E-02


!==================  Flow Path 3312  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +3.048000E-01 / 2   [m]
!       To   Volume:    +5.000000E-01 / 2   [m]
!       Total:          +4.024000E-01       [m]
!
FL_ID  'Riser3-Pth-12'  3312 
FL_FT  'Riser3-Vol-12'  'Riser3-Vol-13'  -7.115280E-01  -7.115280E-01
FL_MFX  2.164902E-03 2.164902E-03 'Riser3-Pth-11' 'Riser3-Pth-13'
FL_GEO  2.164902E-03  0.50  1.00   2.500000E-01    2.500000E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  0.50  5.080000E-02


!==================  Flow Path 3313  ==================
!
!   Form losses:    None
!
!   Length:
!       From Volume:    +5.000000E-01 / 2   [m]
!       To   Volume:    +3.647664E-01 / 2   [m]
!       Total:          +4.323832E-01       [m]
!
FL_ID  'Riser3-Pth-13'  3313 
FL_FT  'Riser3-Vol-13'  'Riser3-Vol-14' -2.115280E-01   -2.115280E-01
FL_MFX  2.164902E-03 2.164902E-03 'Riser3-Pth-12' No
FL_GEO  2.164902E-03  4.323832E-01 1.00   2.500000E-01  +1.823832E-01
FL_USL  0.00  0.00    0.00    0.00 
FL_VEL  0.00  0.00
FL_SEG  1
        1  2.164902E-03  4.323832E-01 5.080000E-02




HS_INPUT
! =========================================================================== !
!                        Heat Structure Definitions                           !
! =========================================================================== !

!==================  Heat Structure 3301  ==================
HS_ID   'Riser3-HS-01'  3301 
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -4.759528       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser3-Vol-01'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.080000E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3302  ==================
HS_ID   'Riser3-HS-02'  3302 
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -4.454728       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser3-Vol-02'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.080000E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3303  ==================
HS_ID   'Riser3-HS-03'  3303 
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -4.149928       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser3-Vol-03'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.080000E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3304  ==================
HS_ID   'Riser3-HS-04'  3304 
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -3.845128       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser3-Vol-04'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.080000E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3305  ==================
HS_ID   'Riser3-HS-05'  3305 
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -3.540328       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser3-Vol-05'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.080000E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3306  ==================
HS_ID   'Riser3-HS-06'  3306 
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -3.235528       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser3-Vol-06'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.080000E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3307  ==================
HS_ID   'Riser3-HS-07'  3307 
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -2.930728       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser3-Vol-07'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.080000E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3308  ==================
HS_ID   'Riser3-HS-08'  3308 
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -2.625928       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser3-Vol-08'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.080000E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3309  ==================
HS_ID   'Riser3-HS-09'  3309 
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -2.321128       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser3-Vol-09'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.080000E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off


!==================  Heat Structure 3310  ==================
HS_ID   'Riser3-HS-10'  3310 
HS_SRC  No
HS_GD   Rectangular     No
HS_EOD  -2.016328       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Riser3-Vol-10'   No
HS_RB   CalcCoefHS  'Cavity-Vol-00'   No    
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.08113     5.080000E-02      0.3048
HS_RBS  0.08113     0.3048            0.3048
HS_FT   Off

