AllowReplace

! 
!   Tank is cylindrical with hemispherical caps.
!       Cylindrical Body:
!           o D = 36.000 [in.] = +9.144000E-01 [m]
!           o H = 66.268 [in.] = +1.683207E+00 [m]
!           o V = pi*D^2/4 * H = +1.105350E+00 [m^3]
!       Bottom Cap:
!           o D = 36.000 [in.] = +9.144000E-01 [m]
!           o r =  6.750 [in.] = +1.714500E-01 [m]
!           o V = pi/6*D^2*r   = +7.506000E-02 [m^3]
!       Top Cap:
!           o D = 36.000 [in.] = +9.144000E-01 [m]
!           o r =  5.375 [in.] = +1.365250E-01 [m]
!           o V = pi/6*D^2*r   = +5.977000E-02 [m^3]
!
!

CVH_INPUT
! ==================================================================================== !
!                                        Tank                                          !
! ==================================================================================== !
CV_ID   'Tank'  5000
CV_TYP  'RCCS'
CV_VAT  4 ! Number Elevation Volume
        1   +0.000000E+00   +0.000000E+00
        2   +1.714500E-01   -7.506000E-02
        3   +1.854657E+00   -1.105350E+00
        4   +1.991182E+00   -5.977000E-02
CV_THR  NonEquil  NoFog       Active
CV_PAS  Separate  PoolAndAtm  Subcooled SuperHeated
CV_PTD  Pvol  106684.0
CV_AAD  Tatm  333.16
CV_BND  Zpol  1.504950 ! %80 Fill
! CV_BND  Zpol  1.319530 ! %70 Fill
! CV_BND  Zpol  1.136650 ! %60 Fill
CV_PAD  333.16 
CV_SOU  1
        1 PE  Rate  TF  'Sink'
CV_NCG  2 PH2O  0.0
        1 'N2'  0.8
        2 'O2'  0.2



