AllowReplace

FL_INPUT

! ==================================================================================== !
!                            Tank to Downcomer                                         !
! ==================================================================================== !
FL_ID   'Tank-Downer' 10000
FL_FT   'Tank'    'Downer-Vol-00'   0.00  0.00
FL_GEO  +8.213057E-03     0.25  1.00
FL_USL  0.50  1.00        ! Reference: Fox & McDonald, 4th edition, pg. 354, Table 8.1
FL_VEL  0.00  0.00
FL_SEG  1
        1   +8.213057E-03   0.25   +1.022604E-01  ! Only considered friction within downcomer piping



! ==================================================================================== !
!                            Downcomer to Lower Plenum                                 !
! ==================================================================================== !
!
!   Form Losses: 90 degree elbow.
!
!   Length:
!       Fritional:
!           From Volume:    +1.196947E-01 / 2   [m]
!           To   Volume:    +1.196947E-01 / 2   [m]
!           Total:          +1.196947E-01       [m]
!       Inertial:
!           From Volume:    +1.012698E-01 / 2   [m]
!           To   Volume:    +5.113020E-02 / 2   [m]
!           Total:          +7.620000E-02       [m]
!
FL_ID   'Downer-LoPlen' 11000
FL_FT   'Downer-Vol-11'    'LoPlen-Vol-00'      -5.209896E+00   -5.209896E+00
FL_GEO  +8.213057E-03  +7.620000E-02    1.00    +5.063490E-02   +5.113020E-02
FL_USL  0.39  0.39
FL_VEL  0.00  0.00
FL_SEG  1
        1   +8.213057E-03   +1.196947E-01 +1.022604E-01


! ==================================================================================== !
!                            Lower Plenum to Risers                                    !
! ==================================================================================== !
!
!   Form Losses: Tee-branch branch.
!
!   Length:
!       From Volume:    +1.012698E-01 / 2   [m]
!       To   Volume:    +3.964940E-01 / 2   [m]
!       Total:          +2.488819E-01       [m]
!
FL_ID   'LoPlen-Riser1' 12001
FL_FT   'LoPlen-Vol-06'    'Riser1-Vol-00'  -5.156022E+00   -5.156022E+00
FL_GEO  +2.164902E-03  +2.488819E-01  1.00  +5.063490E-02   +1.982470E-01
FL_USL  0.80  0.80
FL_VEL  0.00  0.00
FL_SEG  1
        1   2.164902E-03   +2.488819E-01   +5.250180E-02


FL_ID   'LoPlen-Riser2' 12002
FL_FT   'LoPlen-Vol-07'    'Riser2-Vol-00'  -5.156022E+00   -5.156022E+00
FL_GEO  +2.164902E-03  +2.488819E-01  1.00  +5.063490E-02   +1.982470E-01
FL_USL  0.80  0.80
FL_VEL  0.00  0.00
FL_SEG  1
        1   2.164902E-03   +2.488819E-01   +5.250180E-02


FL_ID   'LoPlen-Riser3' 12003
FL_FT   'LoPlen-Vol-08'    'Riser3-Vol-00'  -5.156022E+00   -5.156022E+00
FL_GEO  +2.164902E-03  +2.488819E-01  1.00  +5.063490E-02   +1.982470E-01
FL_USL  0.80  0.80
FL_VEL  0.00  0.00
FL_SEG  1
        1   2.164902E-03   +2.488819E-01   +5.250180E-02



! ==================================================================================== !
!                            Risers to Upper Plenum                                    !
! ==================================================================================== !
!
!   Form Losses: Tee-branch branch.
!
!   Length:
!       From Volume:    +3.647664E-01 / 2   [m]
!       To   Volume:    +1.525522E-01 / 2   [m]
!       Total:          +2.586593E-01       [m]
!
FL_ID   'Riser1-HiPlen' 13001
FL_FT   'Riser1-Vol-14'    'HiPlen-Vol-01'  +1.532384E-01   +1.532384E-01
FL_GEO  +2.164902E-03  +2.586593E-01  1.00  +1.823832E-01   +7.627610E-02
FL_USL  0.80  0.80
FL_VEL  0.00  0.00
FL_SEG  1
        1   +2.164902E-03   +2.586593E-01   +5.250180E-02


FL_ID   'Riser2-HiPlen' 13002
FL_FT   'Riser2-Vol-14'    'HiPlen-Vol-02'  +1.532384E-01   +1.532384E-01
FL_GEO  +2.164902E-03  +2.586593E-01  1.00  +1.823832E-01   +7.627610E-02
FL_USL  0.80  0.80
FL_VEL  0.00  0.00
FL_SEG  1
        1   +2.164902E-03   +2.586593E-01   +5.250180E-02


FL_ID   'Riser3-HiPlen' 13003
FL_FT   'Riser3-Vol-14'    'HiPlen-Vol-03'  +1.532384E-01   +1.532384E-01
FL_GEO  +2.164902E-03  +2.586593E-01  1.00  +1.823832E-01   +7.627610E-02
FL_USL  0.80  0.80
FL_VEL  0.00  0.00
FL_SEG  1
        1   +2.164902E-03   +2.586593E-01   +5.250180E-02




! ==================================================================================== !
!                           Upper Plenum to Tank                                       !
! ==================================================================================== !
!
FL_ID   'HiPlen-Tank' 14000
FL_FT   'HiPlen-Vol-23'    'Tank'               +8.319262E-01   +8.319262E-01
FL_GEO  +8.213057E-03  +4.605866E-02   1.00     +5.113020E-02   +5.113020E-02
FL_JSW  3   NoBubbleRise    NoBubbleRise
FL_USL  1.00   0.50
FL_VEL  0.00   0.00
FL_SEG  1
        1   +8.213057E-03   +4.605866E-02  +1.022604E-01



! ==================================================================================== !
!                                Tank to Universe                                      !
! ==================================================================================== !!
!
!   Diameter:       0.75 [in.] = +1.905000E-02 [m]
!   Flow Area:      +2.850230E-04 [m^2]
!
FL_ID   'UniverseBleed' 15000
FL_FT   'Tank'    'Universe'   1.9886422    1.9886422
FL_GEO  +2.850230E-04     1.00     1.000000E+000
FL_VEL  0.00  0.00
FL_USL  1.00  1.00 
FL_SEG  1
        1   +2.850230E-04   0.10  +1.905000E-02
