AllowReplace

FL_INPUT

! ==================================================================================== !
!                            Tank to Downcomer                                         !
! ==================================================================================== !
FL_ID   'Tank-Downer' 10000
FL_FT   'Tank'    'Downer-Vol-00'   0.00  0.00
FL_GEO  8.107320E-003     0.25     1.000000E+000
FL_USL  0.50  0.50        ! Reference: Fox & McDonald, 4th edition, pg. 354, Table 8.1
FL_VEL  0.00  0.00
FL_SEG  1
        1   8.107320E-003   0.25   0.1022604  ! Only considered friction within downcomer piping



! ==================================================================================== !
!                            Downcomer to Lower Plenum                                 !
! ==================================================================================== !
! L_eff/D for 90 degree elbow:  30 [-]; Reference: Fox & McDonald, 4th edition, pg. 358, Table 8.3
! Hydraulic diameter:           4.026 in. = 0.1022604   m
!
! L_eff for bend:                      3.067812   m
! Downer Length:                       0.0819505  m
! LoPlen Length:                    +  0.30009325 m   
! ---------------------------------------------------
! TOTAL:                               3.44985575 m
!
FL_ID   'Downer-LoPlen' 11000
FL_FT   'Downer-Vol-10'    'LoPlen-Vol-00'   -5.163901E+000  -5.316301E+00
FL_GEO  8.107320E-003     0.62143311     1.000000E+000
FL_USL  1.00  1.00 
!FL_USL  0.00  0.00
FL_VEL  0.00  0.00
FL_SEG  1
!        1   8.107320E-003   3.44985575   0.1022604
        1   8.107320E-003   0.62143311   0.1022604


! ==================================================================================== !
!                            Lower Plenum Risers                                 !
! ==================================================================================== !
! L_eff/D for Standard Tee Branch:  60 [-]; Reference: Fox & McDonald, 4th edition, pg. 358, Table 8.3
! Hydraulic diameter:             2.067 [in] = 5.250180E-02 [m]
!
! L_eff for tee:                       3.150108    m
! Riser Length:                        0.20246975  m
! LoPlen Length:                    +  0.0511175   m   
! ---------------------------------------------------
! TOTAL:                               3.40369525 m
!
FL_ID   'LoPlen-Riser1' 12001
FL_FT   'LoPlen-Vol-03'    'Riser1-Vol-00'   -5.265171E+00    -5.265171E+00
FL_GEO  2.164902E-03     0.25358725     1.000000E+000
FL_USL  0.00  0.00   ! 0.70   0.70
FL_VEL  0.00  0.00
FL_SEG  1
        1   2.164902E-03   3.40369525   5.250180E-02
!$$        1   2.164902E-03   0.25358725   5.250180E-02


FL_ID   'LoPlen-Riser2' 12002
FL_FT   'LoPlen-Vol-04'    'Riser2-Vol-00'   -5.265171E+00    -5.265171E+00
FL_GEO  2.164902E-03     0.25358725     1.000000E+000
FL_USL  0.00  0.00   ! 0.70   0.70
FL_VEL  0.00  0.00
FL_SEG  1
        1   2.164902E-03   3.40369525   5.250180E-02
!$$        1   2.164902E-03   0.25358725   5.250180E-02


FL_ID   'LoPlen-Riser3' 12003
FL_FT   'LoPlen-Vol-05'    'Riser3-Vol-00'   -5.265171E+00    -5.265171E+00
FL_GEO  2.164902E-03    0.25358725     1.000000E+000
FL_USL  0.00  0.00   ! 0.70   0.70
FL_VEL  0.00  0.00
FL_SEG  1
        1   2.164902E-03   3.40369525   5.250180E-02
!$$        1   2.164902E-03   0.25358725   5.250180E-02



! ==================================================================================== !
!                            Risers to Upper Plenum                                    !
! ==================================================================================== !
! L_eff/D for Standard Tee Branch:  60 [-]; Reference: Fox & McDonald, 4th edition, pg. 358, Table 8.3
! Hydraulic diameter:           4.026 in. = 0.1022604   m
!
! L_eff for tee:                       3.150108    m
! Riser Length:                        0.0623965  m
! HiPlen Length:                    +  0.0511175   m   
! ---------------------------------------------------
! TOTAL:                               3.263622 m
!
FL_ID   'Riser1-HiPlen' 13001
FL_FT   'Riser1-Vol-14'    'HiPlen-Vol-01'   9.339072E-02     9.339072E-02
FL_GEO  2.164902E-03     0.113514     1.000000E+000
FL_USL  0.00  0.00   ! 0.70   0.70
FL_VEL  0.00  0.00
FL_SEG  1
        1   2.164902E-03   3.263622   5.250180E-02
!$$        1   2.164902E-03   0.113514   5.250180E-02


FL_ID   'Riser2-HiPlen' 13002
FL_FT   'Riser2-Vol-14'    'HiPlen-Vol-02'   9.339072E-02     9.339072E-02
FL_GEO  2.164902E-03    0.113514     5.250180E-02
FL_USL  0.00  0.00   ! 0.70   0.70
FL_VEL  0.00  0.00
FL_SEG  1
        1   2.164902E-03   3.263622   5.250180E-02
!$$       1   2.164902E-03   0.113514   5.250180E-02


FL_ID   'Riser3-HiPlen' 13003
FL_FT   'Riser3-Vol-14'    'HiPlen-Vol-03'   9.339072E-02     9.339072E-02
FL_GEO  2.164902E-03     0.113514     1.000000E+000
FL_USL  0.00  0.00   ! 0.70   0.70
FL_VEL  0.00  0.00
FL_SEG  1
        1   2.164902E-03   3.263622   5.250180E-02
!$$        1   2.164902E-03   0.113514   5.250180E-02




! ==================================================================================== !
!                           Upper Plenum to Tank                                       !
! ==================================================================================== !
!   Length from Plenum:   0.13821029 m
!
FL_ID   'HiPlen-Tank' 14000
FL_FT   'HiPlen-Vol-07'    'Tank'   0.8203946   0.8203946
FL_GEO  8.107320E-003     0.13821029     1.000000E+000
FL_JSW  3   NoBubbleRise    NoBubbleRise
! FL_USL  1.00  1.00 
FL_USL  14.60  14.60
FL_VEL  00.00  00.00
FL_SEG  1
        1   8.107320E-003   0.13821029  0.1022604



! ==================================================================================== !
!                                Tank to Universe                                      !
! ==================================================================================== !
FL_ID   'UniverseBleed' 15000
FL_FT   'Tank'    'Universe'   1.9886422    1.9886422
! FL_GEO  8.107320E-003     0.01     1.000000E+000
FL_GEO  2.02683E-003     1.00     1.000000E+000
FL_VEL  0.00  0.00
FL_USL  1.00  1.00 
FL_SEG  1
        1   8.107320E-003   1.00  0.1022604
