AllowReplace

FL_INPUT

! ==================================================================================== !
!                            Tank to Downcomer                                         !
! ==================================================================================== !
FL_ID   'Tank-Downer' 10000
FL_FT   'Tank'    'Downer-Vol-00'   0.00  0.00
FL_GEO  +8.1073197E-03     0.25     1.000000E+000
FL_USL  0.50  0.50        ! Reference: Fox & McDonald, 4th edition, pg. 354, Table 8.1
FL_VEL  0.00  0.00
FL_SEG  1
        1   +8.1073197E-03   0.25   0.1016  ! Only considered friction within downcomer piping



! ==================================================================================== !
!                            Downcomer to Lower Plenum                                 !
! ==================================================================================== !
!
FL_ID   'Downer-LoPlen' 11000
FL_FT   'Downer-Vol-11'    'LoPlen-Vol-00'  -5.265501E+00   -5.265501E+00
FL_GEO  +8.1073197E-03      +9.842500E-02    1.00    +4.762500E-02 0.0508
FL_USL  0.39  0.39 
FL_VEL  0.00  0.00
FL_SEG  1
        1   +8.1073197E-03   +2.393894E-01   0.1016


! ==================================================================================== !
!                            Lower Plenum to Risers                                    !
! ==================================================================================== !
!
FL_ID   'LoPlen-Riser1' 12001
FL_FT   'LoPlen-Vol-04'    'Riser1-Vol-00'   -5.265501E+00  -5.265501E+00
FL_GEO  +2.0268299E-03     +2.7883485E-01     1.000000E+000
FL_USL  0.80  0.80
FL_VEL  0.00  0.00
FL_SEG  1
        1   2.164902E-03   +2.2803485E-01   0.0508


FL_ID   'LoPlen-Riser2' 12002
FL_FT   'LoPlen-Vol-05'    'Riser2-Vol-00'   -5.265501E+00  -5.265501E+00
FL_GEO  +2.0268299E-03     +2.7883485E-01     1.000000E+000
FL_USL  0.80  0.80 
FL_VEL  0.00  0.00
FL_SEG  1
        1   +2.0268299E-03   +2.2803485E-01   0.0508


FL_ID   'LoPlen-Riser3' 12003
FL_FT   'LoPlen-Vol-06'    'Riser3-Vol-00'   -5.265501E+00  -5.265501E+00
FL_GEO  +2.0268299E-03    +2.7883485E-01     1.000000E+000
FL_USL  0.80  0.80 
FL_VEL  0.00  0.00
FL_SEG  1
        1   +2.0268299E-03   +2.2803485E-01   0.0508



! ==================================================================================== !
!                            Risers to Upper Plenum                                    !
! ==================================================================================== !
!
FL_ID   'Riser1-HiPlen' 13001
FL_FT   'Riser1-Vol-14'    'HiPlen-Vol-01'  +9.372120E-02   +9.372120E-02
FL_GEO  +2.0268299E-03     +2.283761E-01     1.000000E+000
FL_USL  0.80  0.80
FL_VEL  0.00  0.00
FL_SEG  1
        1   +2.0268299E-03   +1.775761E-01   0.0508


FL_ID   'Riser2-HiPlen' 13002
FL_FT   'Riser2-Vol-14'    'HiPlen-Vol-02'  +9.372120E-02   +9.372120E-02
FL_GEO  +2.0268299E-03    +2.283761E-01     1.000000E+000
FL_USL  0.80  0.80
FL_VEL  0.00  0.00
FL_SEG  1
        1   +2.0268299E-03   +1.775761E-01   0.0508


FL_ID   'Riser3-HiPlen' 13003
FL_FT   'Riser3-Vol-14'    'HiPlen-Vol-03'  +9.372120E-02   +9.372120E-02
FL_GEO  +2.0268299E-03     +2.283761E-01     1.000000E+000
FL_USL  0.80  0.80
FL_VEL  0.00  0.00
FL_SEG  1
        1   +2.0268299E-03   +1.775761E-01   0.0508




! ==================================================================================== !
!                           Upper Plenum to Tank                                       !
! ==================================================================================== !
!
FL_ID   'HiPlen-Tank' 14000
FL_FT   'HiPlen-Vol-14'    'Tank'   +8.608610E-01      +8.608610E-01
FL_GEO  +8.1073197E-03     +4.6070095E-02   1.00    0.0508  0.0508
FL_JSW  3   NoBubbleRise    NoBubbleRise
FL_USL   0.00   0.00
FL_VEL   0.00   0.00
FL_SEG  1
        1   +8.1073197E-03   +4.6070095E-02  0.1016



! ==================================================================================== !
!                                Tank to Universe                                      !
! ==================================================================================== !
FL_ID   'UniverseBleed' 15000
FL_FT   'Tank'    'Universe'   1.9886422    1.9886422
FL_GEO  2.02683E-003     1.00     1.000000E+000
FL_VEL  0.00  0.00
FL_USL  1.00  1.00 
FL_SEG  1
        1   2.02683E-003   1.00  0.0508
